#задача 1
my_file = open('1.txt', 'w')
line = input('Введите текст: \n')
while line:
    my_file.writelines(line)
    line = input('Введите текст: \n')
    if not line:
        print('Конец')

my_file.close()

#задача 2
my_file = open('2.txt', 'r')
inside = my_file.readlines()
print(f'Количество строк в файле - {len(inside)}')
my_file = open('2.txt', 'r')
content = my_file.readlines()
for i in range(len(content)):
    print(f' Количество символов в {i + 1} строке {len(content[i])}')

#задача 3
with open('3.txt', 'r') as f:
    salary = []
    less20 = []
    list = f.read().split('\n')
    for i in list:
        i = i.split()
        if float(i[1]) < 20000:
            less20.append(i[0])
        salary.append(i[1])
print(f'Оклад меньше 20.000 у {less20} , ')
print(f'Средний оклад = {sum(map(float, salary)) / len(salary)}')


#задача 4
renaming = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new = []
with open('4.txt', 'r') as file_obj:
    for n in file_obj:
        n = n.split(' ', 1)
        new.append(renaming[n[0]] + '  ' + n[1])
    print(new)

with open('4.1.txt', 'w') as file_obj_2:
    file_obj_2.writelines(new)

#задача 5
def calc():
    try:
        with open('5.txt', 'w+') as file_obj:
            line = input('Введите цифры через пробел: \n')
            file_obj.writelines(line)
            numbers = line.split()
            print(sum(map(int, numbers)))
    except IOError:
        print('Произошла ошибка ввода-вывода!')
    except ValueError:
        print('Ошибка в значениях!')

calc()


#задача 6
lessons = {}
with open('6.txt', 'r') as f:
    for line in f:
        lesson, lectures, practices, labs = line.split()
        lessons[lesson] = int(lectures) + int(practices) + int(labs)
    print(f'Количество часов - \n {lessons}')

#задача 7
import json
profit = {}
average = {}
result = 0
result_average = 0
i = 0
with open('7.txt', 'r') as f:
    for line in f:
        firm, type, revenue, costs = line.split()
        profit[firm] = int(revenue) - int(costs)
        if profit.setdefault(firm) >= 0:
            result = result + profit.setdefault(firm)
            i += 1
    if i != 0:
        result_average = result / i
    else:
        print(f'Все компании работают в убыток')
    average = {'Средняя прибыль': round(result_average)}
    profit.update(average)
    print(f'Компании и их финансовый результат: {profit}')

with open('7.json', 'w') as write_js:
    json.dump(profit, write_js)

    js_str = json.dumps(profit)
    print(f'Создан файл с расширением json со следующим содержимым: \n '
        f' {js_str}')